channels are abstraction over WebSocket and for sending any message through an endpoint you can only send  via channels of that endPoint 

These channels are same as phoenix channels . For more information on phoenix channels read the [documentation](https://hexdocs.pm/phoenix/channels.html) of phoenix channels .