#### leaveRequestTimeOut = 0<a name="leaveRequestTimeOut"></a>
#### leaveRequestReceivedError = 1<a name="leaveRequestReceivedError"></a>
#### joinRequestDenied = 2<a name="joinRequestDenied"></a>
#### joinRequestTimeout = 3<a name="joinRequestTimeout"></a>
#### channelErrorReceivedFromServer = 4<a name="channelErrorReceivedFromServer"></a>
#### socketErrored = 5<a name="socketErrored"></a>
